# config database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=OriShop_DB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# config jstl
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp

# config file
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB